body {
  margin: 0px;
  background-color: hsl(0, 0%, 98%);

  font-family: "Epilogue", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: hsl(0, 0%, 41%);
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 41%);
}

a:hover {
  color: hsl(0, 0%, 8%);
}

h1,
p {
  margin: 10px 0px;
}

.logo {
  align-self: end;
}

.logo:hover {
  cursor: pointer;
}

.navigation-container {
  padding: 20px 2.78%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.navigation__list {
  padding-left: 6.94%;
  display: flex;
  gap: 6.58%;
}

.list__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.list__item > div {
  display: flex;
  gap: 5px;
  align-items: center;
}

.list__item > div:hover {
  color: hsl(0, 0%, 8%);
  cursor: pointer;
}

.navigation__dropdown {
  margin-top: 30px;
  padding: 20px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 0px 10px hsl(0, 0%, 41%);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  border-radius: 10px;

  overflow: hidden;
}

.navigation__dropdown > li > a {
  display: flex;
  gap: 10px;
  align-items: center;
}

.navigation__button-container {
  display: flex;
  gap: 40px;
  align-items: center;
}

.navigation__button {
  visibility: hidden;
  position: absolute;
  right: 2.78%;
  background-color: hsl(36, 100%, 99%);
  border: 0px;

  transition: 1s ease-in-out;
}

.sidebar-container {
  min-height: 100vh;
  /* width: 0%; */
  z-index: 1;
  position: fixed;
  top: 0px;
  right: 0px;
  overflow-x: hidden;
  transition: 0.75s cubic-bezier(0.5, -0.5, 0.5, 1.5);

  display: grid;
  grid-template-columns: 30% 70%;
}

.sidebar__content {
  padding-top: 20px;
  background-color: hsl(36, 100%, 99%);

  display: flex;
  flex-direction: column;
  align-items: start;
}

.sidebar__list {
  margin: 20px;
  padding-left: 50px;
}

.sidebar__item {
  margin: 30px 0px;
}

.sidebar__button {
  align-self: flex-end;
  margin-right: 2.78%;
  background-color: hsl(36, 100%, 99%);
  border: 0px;

  rotate: 90deg;
  transition: 0.5s ease-in-out;
}

.button__login:hover {
  color: hsl(0, 0%, 8%);
}

.button__register {
  padding: 10px 20px;
  border: 1px solid hsl(0, 0%, 41%);
  border-radius: 10px;
}

.button__register:hover {
  border-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 8%);
}

.main-container {
  padding: 0px 9.03%;
  padding-bottom: 20px;
  display: grid;
  gap: 150px;
  grid-template-columns: calc(50% - 75px) calc(50% - 75px);
}

.main__content-container {
  display: grid;
  grid-template-rows: 90% 10%;
  align-items: center;
}

.main__text-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.text__title {
  font-size: 4.75rem;
  font-weight: 700;
  color: hsl(0, 0%, 8%);
}

.text__desc {
  line-height: 1.5rem;
}

.text__button {
  width: fit-content;
  padding: 15px 30px;
  background-color: hsl(0, 0%, 8%);
  font-weight: 700;
  color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 8%);
  border-radius: 10px;
}

.text__button:hover {
  background-color: hsl(0, 0%, 98%);
}

.main__client-container {
  align-self: end;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__image {
  width: 100%;
}

@media (max-width: 1200px) {
  body {
    font-size: 16px;
  }

  .main__text-container {
    gap: 30px;
  }

  .text__title {
    font-size: 3rem;
  }
}

@media (max-width: 900px) {
  body {
    font-size: 14px;
  }

  .main__text-container {
    gap: 10px;
  }
}

@media (max-width: 800px) {
  body {
    font-size: 12px;
  }

  .main__text-container {
    gap: 0px;
  }
}

@media (max-width: 750px) {
  body {
    font-size: 18px;
  }

  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 0px;
  }

  .main__image {
    content: url("./images/image-hero-mobile.png");
  }

  .main__content-container {
    order: 1;
    padding: 0px 9.03%;
    padding-bottom: 20px;
    grid-template-rows: auto auto;
  }

  .main__text-container {
    align-items: center;
    text-align: center;
  }

  .text__title {
    font-size: 4.75rem;
  }

  .text__desc {
    margin: 20px 0px;
  }

  .main__client-container {
    margin-top: 30px;
  }
}
